### CPU
# Margins
cpu_margin_top = 15
cpu_margin_left = 5

# Font
cpu_font = Arial

# Line color in RGB
cpu_line_color_red   = 255
cpu_line_color_green = 0
cpu_line_color_blue  = 0

# Border in RGB
cpu_border_color_red   = 255
cpu_border_color_green = 255
cpu_border_color_blue  = 255

# Text color in RGB
cpu_text_color_red   = 255
cpu_text_color_green = 0
cpu_text_color_blue  = 0